DB_URL=postgresql://postgres:postgres@shop:5432/postgres
SECRET_STR=216acdd5e183eb8a373703f5d278f4449327af7fcbf29fda477ddbf99937ee05
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
TOKEN_TYPE=Bearer
ALGORITHM=SH256
ACCESS_EXP_TOKEN=15
REFRESH_EXP_TOKEN=4320